assets/views/LockBackground.jade
doctype html
html
  head
    link(rel="stylesheet", href="styles.min.css")
  body
    .galaxy
      .battery
      .month
      .day
      .weekday
      .hours
      .minutes
      .seconds

    .display
      .hours
      .minutes

    script(src="scripts.min.js")

Galaxy.theme/LockBackground.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="styles.min.css"></head><body><div class="galaxy"><div class="battery"></div><div class="month"></div><div class="day"></div><div class="weekday"></div><div class="hours"></div><div class="minutes"></div><div class="seconds"></div></div><div class="display"><div class="hours"></div><div class="minutes"></div></div><script src="scripts.min.js"></script></body></html>
